spring.datasource.url = jdbc:mysql://localhost:3306/db_client
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8083
spring.application.name=client-service
spring.cloud.discovery.enabled=true
keycloak.realm=Pantofit
keycloak.resource=client-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.cors=true
#keycloak.public-client=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3MIuS8OAhU+4I0ijOM28xbk1SCCoXkmUkMRjh38+H1L7j8W9WLlElfqOZezg7T4cKdN3ClyPbikOZud/apu5pT7nGh/7Mdd2GoWAZf2kuhzrSaSjVrWIOtbXYmKMUkzn37OFomLfE1p4i4KhUA6GDZYx/yEytfBsmli0kfyDZyQRzbyTK2Bzc8T1C33JwijIAYvx2YudZ1/Ctv1g2liAeS2gkOnGD5SUdLmfA6+6ZiDf/BTu0dxxeSsdykO/pc1OW8KT56KTV7eaqlnPf6U68tF1J+lM4j83R8yuM+LW2kMrFu9WC+qQNeOuCzUo4ppaZPKhqT+NeoCRtLvLOxoYxwIDAQAB
eureka.instance.prefer-ip-address=true
#logging.level.root=debug
